[gd_scene format=3 uid="uid://d0l13cguh585a"]

[ext_resource type="Script" uid="uid://be538a43hqsdx" path="res://main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://bxo5o41kl33aw" path="res://scenes/start_menu.tscn" id="2_sugp2"]
[ext_resource type="AudioStream" uid="uid://oh8batgysbv3" path="res://audio/music_TEST.mp3" id="3_sugp2"]

[node name="main" type="Control" unique_id=1752337436]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0wfyh")

[node name="StartMenu" parent="." unique_id=301269991 instance=ExtResource("2_sugp2")]
layout_mode = 1

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=591833128]
stream = ExtResource("3_sugp2")
volume_db = -30.0
autoplay = true
bus = &"Music"
parameters/looping = true
