[editor_metadata]

executable_path="C:/Users/Dario/Desktop/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://map1/map1Code.gd", "res://player/player.gd"]
scenes=["res://temp/temp_map.tscn"]

[project_settings]

show_builtin_actions=true

[linked_properties]

AnimatedSprite2D:scale=true
CharacterBody2D:scale=false
Sprite2D:scale=true

[game_view]

embed_size_mode=0
