[folding]

node_unfolds=[NodePath("Sprite2D"), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Transform"), NodePath("Player/Camera2D"), PackedStringArray("Transform", "Editor"), NodePath("Player/Sprite2D"), PackedStringArray("Animation", "Offset", "Transform"), NodePath("Player/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Player/AnimationPlayer"), PackedStringArray("Playback Options"), NodePath("Player/attack"), PackedStringArray("Collision"), NodePath("Player/attack/CollisionShape2D2"), PackedStringArray("Visibility"), NodePath("temp"), PackedStringArray("tile_set", "Transform"), NodePath("objects/sRoc1"), PackedStringArray("Transform"), NodePath("objects/sRoc1/sRoc1"), PackedStringArray("Transform", "Visibility"), NodePath("objects/sRoc1/CollisionShape2D"), PackedStringArray("shape"), NodePath("objects/sRoc1/AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames", "Transform", "Ordering", "Visibility"), NodePath("objects/sRoc3"), PackedStringArray("Transform"), NodePath("objects/sRoc2"), PackedStringArray("Transform"), NodePath("objects/sRoc2/AnimatedSprite2D"), PackedStringArray("Visibility", "Animation"), NodePath("objects/levers/Lever1"), PackedStringArray("Transform", "Collision"), NodePath("objects/levers/Lever1/stick"), PackedStringArray("Offset", "Transform"), NodePath("objects/levers/Lever2"), PackedStringArray("Collision")]
resource_unfolds=["res://temp/temp_map.tscn::CapsuleShape2D_a42rq", PackedStringArray(), "res://temp/temp_map.tscn::RectangleShape2D_jyy20", PackedStringArray(), "res://temp/temp_map.tscn::TileSet_d72yr", PackedStringArray("physics_layer__array"), "res://temp/temp_map.tscn::RectangleShape2D_ckyeh", PackedStringArray(), "res://temp/temp_map.tscn::SpriteFrames_7cliw", PackedStringArray(), "res://temp/temp_map.tscn::RectangleShape2D_7cliw", PackedStringArray(), "res://temp/temp_map.tscn::RectangleShape2D_6aso7", PackedStringArray()]
nodes_folded=[NodePath("Sprite2D"), NodePath("objects")]
