[gd_scene format=3 uid="uid://siue41kmr436"]

[ext_resource type="Script" uid="uid://bwxs17vfh4aha" path="res://Enemies/ballGuy/ballFly.gd" id="1_tllia"]
[ext_resource type="Texture2D" uid="uid://v0vfpgu6s26c" path="res://Enemies/ballGuy/F1 Base (20260403065519).png" id="2_j7dg5"]
[ext_resource type="Texture2D" uid="uid://d384diirmaey" path="res://Enemies/ballGuy/F1 w (20260403065557).png" id="3_0875u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dsqjq"]
radius = 59.008472

[sub_resource type="Animation" id="Animation_jei4c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/wr:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.6457718]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/wl:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.29670596]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.7, 1.4)]
}

[sub_resource type="Animation" id="Animation_fgtpt"]
resource_name = "fly"
length = 0.25
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/wr:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.6457718, -0.34906584]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/wl:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.23309568),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.29670596, 0.4712389]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"boost"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.23333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.9, 1.2), Vector2(1.2, 0.9)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ysnn6"]
_data = {
&"RESET": SubResource("Animation_jei4c"),
&"fly": SubResource("Animation_fgtpt")
}

[sub_resource type="Gradient" id="Gradient_w83sa"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tllia"]
gradient = SubResource("Gradient_w83sa")
fill = 1
fill_from = Vector2(0.507326, 0.503663)
fill_to = Vector2(0.8333333, 0.1959707)

[node name="ballFly" type="CharacterBody2D" unique_id=312764425]
scale = Vector2(0.7, 1.4)
collision_layer = 0
collision_mask = 16
script = ExtResource("1_tllia")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1089243872]
shape = SubResource("CircleShape2D_dsqjq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1602375299]
position = Vector2(6, -34)
scale = Vector2(0.04, 0.04)
texture = ExtResource("2_j7dg5")
flip_h = true

[node name="wl" type="Sprite2D" parent="Sprite2D" unique_id=597792320]
position = Vector2(-149.99988, 140.51721)
rotation = -0.29670596
texture = ExtResource("3_0875u")
flip_h = true

[node name="wr" type="Sprite2D" parent="Sprite2D" unique_id=3075965]
position = Vector2(398.5703, 9.56665)
rotation = 0.6457718
texture = ExtResource("3_0875u")

[node name="dmgArea" type="Area2D" parent="." unique_id=420995506]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="dmgArea" unique_id=973460022]
shape = SubResource("CircleShape2D_dsqjq")

[node name="attack" type="Area2D" parent="." unique_id=1371363861]
editor_description = "1"
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack" unique_id=496925144]
shape = SubResource("CircleShape2D_dsqjq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=691837993]
libraries/ = SubResource("AnimationLibrary_ysnn6")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1322655564 groups=["enemy"]]
position = Vector2(-16.249878, 11.250008)
scale = Vector2(1.2499999, 1.2499999)
energy = 0.2
shadow_enabled = true
texture = SubResource("GradientTexture2D_tllia")
texture_scale = 7.0

[connection signal="area_entered" from="dmgArea" to="." method="_on_dmg_area_area_entered"]
